<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/list_item_picture"
        android:layout_width="@dimen/list_item_picture_width"
        android:layout_height="@dimen/list_item_picture_height"
        style="@style/ListItemPicture"
        tools:src="@mipmap/fenuil_hall"/>

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemName"
        tools:text="Feneuil Hall" />

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemDescription"
        tools:text="Outdoor marketplace"/>

    <ImageView
        android:layout_width="@dimen/list_item_location_symbol_width"
        android:layout_height="@dimen/list_item_location_symbol_height"
        android:src="@drawable/ic_location_on_black_24dp"
        style="@style/ListItemLocationSymbol"/>

</RelativeLayout>